# CodeChallengeEvoltis

./: Readme  t commit
Backend/MyApi/: MyApi.csproj  Program.cs  appsettings.json
Backend/MyApi/Controllers/: AuthenticationController.cs  ClientController.cs
Backend/MyApi/DbContexts/: ClientInfoContext.cs
Backend/MyApi/Entities/: Client.cs
Backend/MyApi/Models/: ClientDto.cs
Backend/MyApi/Profiles/: ClientProfile.cs
Backend/MyApi/Properties/: launchSettings.json
Backend/MyApi/Services/: ClientInfoRepository.cs  ClientService.cs  IClientInfoRepository.cs  IClientInfoService.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.component.ts  app.module.ts
Frontend/src/app/data/interfaces/: api.interface.ts
Frontend/src/app/interfaces/: Client.interface.ts  Service.interface.ts
Frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/src/app/pages/dashboard/state/: dashboard.actions.ts  dashboard.effect.ts  dashboard.reducer.ts  dashboard.state.ts
Frontend/src/app/services/: base.service.ts  client.service.ts  token-interceptor.ts
Frontend/src/app/shared/messages/: message.actions.ts
Frontend/src/assets/config/: client-api-configuration.ts
Frontend/src/primeng/resources/: primeng.css
